<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/00Work/LJS/Editor/10_UI/SOManagementWindow/Creator/SOCreator.uss?fileID=7433441132597879392&amp;guid=f650fc47ea3154042890dca920074c2c&amp;type=3#SOCreator" />
    <engine:VisualElement name="InputField" style="flex-grow: 1;">
        <engine:Label text="만들고 싶은 ScriptableObject의 이름을 적어주세요" name="Description" style="-unity-font-definition: url(&quot;project://database/Assets/00Work/LJS/04_Font/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=57d31f5b8589fcb4685194f4e84723b1&amp;type=3#DNFForgedBlade-Medium&quot;); font-size: 13px; -unity-text-align: middle-center;" />
        <engine:TextField label="Name" multiline="false" name="NameField" style="bottom: auto;" />
    </engine:VisualElement>
    <engine:VisualElement name="ButtonGroup" style="flex-grow: 1; flex-direction: row; flex-shrink: 1;">
        <engine:Button text="Create" name="CreateBtn" style="flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/00Work/LJS/04_Font/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=57d31f5b8589fcb4685194f4e84723b1&amp;type=3#DNFForgedBlade-Medium&quot;);" />
        <engine:Button text="Cancel" name="CancelBtn" style="flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/00Work/LJS/04_Font/DNFForgedBlade-Medium.ttf?fileID=12800000&amp;guid=57d31f5b8589fcb4685194f4e84723b1&amp;type=3#DNFForgedBlade-Medium&quot;);" />
    </engine:VisualElement>
</engine:UXML>
