<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Test/CreatePrefabWindow/07_UI/PrefabManager.uss?fileID=7433441132597879392&amp;guid=80a7ecf9a43bff04a97b3b89d0d44fc7&amp;type=3#PrefabManager" />
    <ui:VisualElement name="MakePrefab" style="flex-grow: 1; flex-direction: column;">
        <uie:Toolbar style="flex-grow: 0.03;">
            <ui:Label tabindex="-1" text="Create a Prefab. Setting ViewType allows you to set values. Once you have set all the values,&#10; click the Create button to create it." parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; top: 4px; left: 4px;" />
        </uie:Toolbar>
        <ui:VisualElement name="SettingVisual" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); flex-direction: column;">
            <ui:EnumField label="ViewSetting" type="Define+ViewSetting, Assembly-CSharp" name="ViewEnum" />
            <ui:VisualElement name="2DSetting" style="flex-grow: 0; flex-shrink: 0; display: none; width: auto; height: auto; overflow: visible; visibility: visible;">
                <ui:GroupBox name="DeafultInfo" style="border-left-color: rgb(90, 90, 90); border-right-color: rgb(90, 90, 90); border-top-color: rgb(90, 90, 90); border-bottom-color: rgb(90, 90, 90); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                    <ui:Label tabindex="-1" text="Deafult Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GroupName" />
                    <ui:TextField picking-mode="Ignore" label="Name" name="NameTag" />
                    <uie:ObjectField label="Visual" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="VisualField" />
                    <uie:ObjectField label="Stat" type="UnityEngine.ScriptableObject, UnityEngine.CoreModule" name="StateField" />
                </ui:GroupBox>
                <ui:GroupBox name="AIInfo" style="border-left-color: rgb(90, 90, 90); border-right-color: rgb(90, 90, 90); border-top-color: rgb(90, 90, 90); border-bottom-color: rgb(90, 90, 90); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; display: flex;">
                    <ui:Label tabindex="-1" text="AI Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GroupName" />
                    <ui:EnumField label="AIType" type="Define+AIType, Assembly-CSharp" name="AIType" />
                </ui:GroupBox>
                <ui:GroupBox name="ColliderInfo" style="border-left-color: rgb(90, 90, 90); border-right-color: rgb(90, 90, 90); border-top-color: rgb(90, 90, 90); border-bottom-color: rgb(90, 90, 90); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                    <ui:Label tabindex="-1" text="Collider Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GroupName" />
                    <ui:EnumField label="ColliderType" type="Define+ColliderType2D, Assembly-CSharp" name="ColliderType" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="3DSetting" style="flex-grow: 1; flex-shrink: 0; display: none; visibility: visible;">
                <ui:GroupBox name="DeafultInfo" style="border-left-color: rgb(90, 90, 90); border-right-color: rgb(90, 90, 90); border-top-color: rgb(90, 90, 90); border-bottom-color: rgb(90, 90, 90); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                    <ui:Label tabindex="-1" text="Deafult Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GroupName" />
                    <ui:TextField picking-mode="Ignore" label="Name" name="NameTag" />
                    <uie:ObjectField label="Visual" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="VisualField" />
                    <uie:ObjectField label="Stat" type="UnityEngine.ScriptableObject, UnityEngine.CoreModule" name="StatField" />
                </ui:GroupBox>
                <ui:GroupBox name="AIInfo" style="border-left-color: rgb(90, 90, 90); border-right-color: rgb(90, 90, 90); border-top-color: rgb(90, 90, 90); border-bottom-color: rgb(90, 90, 90); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                    <ui:Label tabindex="-1" text="AI Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GroupName" />
                    <ui:EnumField label="AIType" type="Define+AIType, Assembly-CSharp" name="AIType" />
                </ui:GroupBox>
                <ui:GroupBox name="ColliderInfo" style="border-left-color: rgb(90, 90, 90); border-right-color: rgb(90, 90, 90); border-top-color: rgb(90, 90, 90); border-bottom-color: rgb(90, 90, 90); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                    <ui:Label tabindex="-1" text="Collider Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GroupName" />
                    <ui:EnumField label="ColliderType" type="Define+ColliderType3D, Assembly-CSharp" name="ColliderType" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateBtn" style="flex-grow: 0.01;" />
    </ui:VisualElement>
</ui:UXML>
